<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncolis.service.LoginPageController">
   <children>
      <TextField fx:id="tfirstname" layoutX="47.0" layoutY="109.0" prefHeight="44.0" prefWidth="333.0" promptText="login">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="tlastname" layoutX="47.0" layoutY="200.0" prefHeight="44.0" prefWidth="333.0" promptText="password">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="bsend" layoutX="47.0" layoutY="335.0" mnemonicParsing="false" onAction="#bouttonClick" prefHeight="44.0" prefWidth="333.0" style="-fx-background-color: #0ce430;" text="Connexion" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="47.0" layoutY="36.0" prefHeight="18.0" prefWidth="286.0" text="Log In Page">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="272.0" text="Vous n'avez pas de compte?">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="272.0" text="Creer un compte" textFill="#1d31cc" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
